// {
//   "extends": "@react-native/typescript-config",
//   "compilerOptions": {
//     "types": [
//       "jest"
//     ],
//     "jsx": "react",
//     "baseUrl": "./src",
//     "paths": {
//       "~/*": [
//         "*"
//       ]
//     }
//   },
//   "include": [
//     "**/*.ts",
//     "**/*.tsx"
//   ],
//   "exclude": [
//     "**/node_modules",
//     "**/Pods"
//   ]
// }
{
  // "extends": "@react-native/typescript-config/tsconfig.json",
  "extends": "./node_modules/@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "~/*": [
        "*"
      ]
    }
  }
}